<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Douglas Alves">
    <meta name="description" content="Barbearia Tradicional Bodega">
    <meta name="keywords" content="Barbearia">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    
    <title>Bodega</title>
</head>
<body>
        <header>
          <input type="checkbox" id="chec" />
          
          <label for="chec">
            <i class="fas  fa-bars fa-2x" style="color:white"></i>
          </label>
            <nav>
              <ul>
                <li><a class="link" href="index.html">Home</a>
                </li>
                <li>
                  <a class="link" href="sobre.html">sobre</a>
                </li>
                <li>
                  <a class="link" href="#">serviços</a>
                </li>
                
              </ul>
            
            </nav>
            <img id="logotipo" src="image/bodega%20_final.png">
        </header>
        <div id="img-home">
            <section id="section-home">
                    <article>
                        <h1>sobre</h1>
                        <p id="home-p">O estabelecimento oferecere recração e um Belos corte de cabelo</p>
                    </article>
                </section>
        </div>
        <div class="content-home">
            <div id="agendamento" ><a href="https://api.whatsapp.com/send?phone=5519992798363&text=Ol%C3%A1%2C+tudo+bem+*Jony*%3F+Gostaria+de+marcar+um+horario!" target="_blank"><p>agende seu horario</p></a></div>
        </div>
   
   
    
    <footer class="footer"><p>Copyright &copy; Bodega</p></footer>
     <script src="script.js"></script>   
</body>
</html>